<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <script>
        function hitungGrade(nilai) {
            let grade;
            if (nilai>=90) {
                grade = "A";
            } else if (nilai>=80) {
                grade = "B";
            } else if (nilai>=70) {
                grade = "C";
            } else if (nilai>=60) {
                grade = "D";
            } else {
                grade = "E";
            }
            return grade;
        }
        let nilai = prompt("Masukkan Nilai: ");
        let grade = hitungGrade(nilai);
        console.log(hitungGrade(80));
        console.log(hitungGrade(90));
        console.log(hitungGrade(65));
        console.log(hitungGrade(71));
        document.write("Grade anda adalah " + grade);
    </script>
</body>
</html>