<!DOCTYPE html>
<html lang="en">

<head>
    <title>Variable</title>
</head>

<body>
    <script>
        // SIMPAN "nama" dengan isi "Hacktiv8"
        var nama = "Hacktiv8";
        // SIMPAN "jari2" dengan nilai berapapun
        var jari2 = 8;
        // SIMPAN "luas" tanpa nilai
        var luas;
        // SIMPAN "phi" dengan nilai 22/7
        var phi = 22/7;
        // HITUNG dan SIMPAN nilai "luas" = phi * jari2 * jari2
        luas = phi * jari2 * jari2;
        // TAMPILKAN nilai "luas"
        console.log(luas);
        document.write(luas);
    </script>
</body>

</html>