<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
</head>

<body>
    <script>
        // STORE "hitung" with 1      // INISIASI
        let hitung = 1;
        // WHILE "hitung" <= 10        // KONDISI 
        while (hitung <= 100) {
            // DISPLAY "hitung"       // AKSI (tidak wajib)
            console.log(hitung);
            // ADD "hitung" with 1    // ITERASI
            // hitung = hitung + 1;
            hitung++;
        }
        
    </script>
</body>

</html>