<!DOCTYPE html>
<html lang="en">

<head>
    <title>var, let, const</title>
</head>

<body>
    <h1 id="nama"></h1>
    <h2 id="lokasi"></h2>

    <script>
        // tipe data string, ciri2nya adalah dia menggunakan kutip
        var nama = "Hacktiv8's house"; // var, js lama, banyak kekurangan, masih bisa digunakan

        let lokasi = "Jakarta"; // let, js baru

        // tipe data number, ciri2nya adalah angka tanpa kutip
        const usia = 28.8;  // const, variable yang isinya tidak bisa diupdate

        // tipe data string
        let nomor_rumah = "10";

        // "10" + "10" = "1010";
        // 10 + 10 = 20

        // tipe data boolean, ciri2nya nilainya true atau false
        let sudah_menikah = false;

        nama = "Putra";
        lokasi = "Medan";
        
        document.getElementById("nama").innerHTML = nama;
        document.getElementById("lokasi").innerHTML = lokasi;
        

    </script>
</body>

</html>