<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
</head>

<body>
    <script>
        // IF "nilai" >= 60
        // "lulus"         // jika if benar, ini dijalankan
        // ELSE
        // "tidak lulus"   // jika if salah, ini dijalankan
        // DO "melanjutkan hidup"  //dijalankan apapun kondisinya

        let nilai = prompt("Masukkan Nilai");
        let keterangan;
        if(nilai>=60) {
            keterangan = "LULUS";
        } else {
            keterangan = "TIDAK LULUS";
        }
        document.write(keterangan);
        document.write("Melanjutkan Hidup");
    </script>
</body>

</html>