<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <div id="hasil1"></div>
    <div id="hasil2"></div>
    <script>
        // fungsi berisikan nilai
        function tampilkan_nama1() {
            return "Hacktiv8 Prakerja";
        }
        document.getElementById("hasil1").innerHTML = tampilkan_nama1();

        // fungsi berisikan aktivitas/pekerjaan
        function tampilkan_nama2() {
            document.getElementById("hasil2").innerHTML = "Hacktiv8 Kelas Prakerja";
        };
        tampilkan_nama2();
    </script>
</body>
</html>