<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FIKRI IRSYADUDIN
     <!-- tulis nama Anda -->
  </title>
</head>
<body>
  <div id="name">
    <!-- kode di sini -->
    <h1><b>Fikri Irsyadudin</b>

    </h1>
  </div>

  <div id="social-media">
    <!-- kode di sini -->
    <a href="http://www.linkedin.com/in/fikri-irsyadudin"> Linkedin</a><br>
    <a href="http://www.facebook.com/pemain.game"> Facebook</a>
  </div>

  <div id="Profile">
    <!-- kode di sini -->
    <h2>Profile</h2>
    <p>Berlatar pendidikan Akuntansi di Universitas Galuh Ciamis, dan mempunyai sedikit wawasan mengenai IT (Multimedia) di Sekolah Menengah Kejuruan. 
      Sangat tertarik dengan pekerjaan yang berhubungan dengan Administrasi, Finance, dan Teknologi Digital.</p>
  </div>

  <div id="Keterampilan">
    <!-- kode di sini -->
    <h2>Keterampilan</h2><ol>
      <li>Accounting</li>
      <li>Finance and Tax</li>
      <li>Microsoft Office</li>
      <li>Graphic Desain (Beginner)</li>
      <li>Front End Developer (Beginner)</li>
    </ol>
  </div>

  <div id="Pendidikan">
    <!-- kode di sini -->
    <h2>Pendidikan</h2><ol>
      <li>Universitas Galuh Ciamis (2016-2022)</li>
      <li>SMK Al-Huda Turalak (2010-2013)</li>
      <li>MTs Utama (2007-2010)</li>
      <li>SDN 1 Kertaharja (2001-2007)</li>
    </ol>
  </div>

  <div id="contact-me">
    <!-- kode di sini -->
    <h2>Kontak</h2> Phone Number : +6287800060955
  </div>

  <div id="inquiry">
  <h2>Inquiry</h2>
    <input type="email" placeholder="Alamat email anda">
    <p><textarea rows="10" cols="60" placeholder="Jelaskan Keperluanmu"></textarea></p> 
    <input type="submit" value="Submit">
  </div>

</body>
</html>