<!DOCTYPE html>
<html lang="en">
<head>
  <title>FIKRI IRSYADUDIN</title>
</head>
<body>
  <b><h1><center> WEB TUGAS 1</center></h1></b>
  <p>   Saya mengikuti kelas ini bertujuan untuk menambah skill saya di bidang teknologi.
  Saat ini perusahaan-perusahaan bersaing dengan ketat. Perusahaan harus memanfaatkan teknologi terkini agar daya saing mereka lebih unggul. Salah satunya dengan membuat website.
  Saya meyakini bahwa seorang web developper merupakan profesi yang banyak dibutuhkan perusahaan saat ini.
  
  <br>  Mengenai ekspektasi waktu yang dibutuhkan untuk belajar, saya pikir 16 jam tidaklah cukup. Oleh karena itu saya berencana untuk meluangkan waktu yang lebih banyak 
  lagi setelah kelas ini selesai guna mendalami wawasan mengenai web developper ini.
  
  <br>  Saya berharap ilmu yang saya dapatkan setelah mengikuti kelas ini juga bisa bermanfaat di kemudian hari terlepas digunakan untuk kepentingan pekerjaan atau untuk digunakan sendiri.</p>
</body>
</html>