<html>
    <head>
        <title>Portfolio</title>
        <link rel="stylesheet" href="016_Fikri Irsyadudin_tugas3.css">
    </head>

    <body>
        <nav>
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">product</a></li>
                <li><a href="#">gallery</a></li>
                <li><a href="#">blog</a></li>
                <li><a href="#">my inventory</a></li>
            </ul>
        </nav>

        <section>
            <div id="profile">
                <div id="profile-photo">
                    <img id="foto-profil"; src="Low Size Photo.jpg"
                        alt="foto profil">
                </div>
                <div id="Profile_dan_button">
                    <div id="profile-text">
                        <h1>FIKRI IRSYADUDIN</h1>
                        <h2>Administration Staff</h2></div>
                    <div class="action">
                        <button id="kontak">Kontak</button>
                        <button id="resume">Resume</button>
                    </div>
                </div>
                <div id="detail">
                <table>
                    <tr>
                        <td><b>Availability</b></td>
                        <td>Full Time</td>
                    </tr>
                    <tr>
                        <td><b>Usia</b></td>
                        <td>28</td>
                    </tr>
                    <tr>
                        <td><b>Alamat</b></td>
                        <td>Ciamis, Jawa Barat, Indonesia</td>
                    </tr>
                    <tr>
                        <td><b>Pengalaman</b></td>
                        <td>2 Tahun</td>
                    </tr>
                    <tr>
                        <td><b>Email</b></td>
                        <td>Ukicukih@gmail.com</td>
                    </tr>
                </table>
                </div>
            </div>
        </section>

        <section>
            <form action="return false;">
                <div>
                    <label for="nama">Nama Lengkap</label>
                    <br>
                    <input type="text" placeholder="Masukan Nama Lengkap">
                </div>
                <div>
                    <label for="role">Role</label>
                    <br>
                    <input type="text" placeholder="Masukan Posisi/Jabatan">
                </div>
                <div>
                    <label for="availability">Availability</label>
                    <br>
                    <input type="text" placeholder="Masukan Status Pekerjaan, Full/Part Time">
                </div>
                <div>
                    <label for="age">Usia</label>
                    <br>
                    <input type="number" placeholder="Masukan Usia Anda saat ini">
                </div>
                <div>
                    <label for="lokasi">Alamat</label>
                    <br>
                    <input type="text" placeholder="Masukan Alamat Anda saat ini">
                </div>
                <div>
                    <label for="experience">Tahun Pengalaman</label>
                    <br>
                    <input type="number" placeholder="Masukan jumlah tahun pengalaman anda">
                </div>
                <div>
                    <label for="email">Email</label>
                    <br>
                    <input type="email"placeholder="Masukan alamat email anda">
                </div>

                <input type="submit" value="SUBMIT">
            </form>
        </section>

    </body>
</html>